p{
    margin: 0;
}
h1{
    margin: 0;
}
.cards h2{
    text-align: left;
    margin: 0;
}
.highlights{
    text-align: left;
    font-weight: 700;
}
.text{
    text-align: left;
}
.title-container{
    margin: 1rem 1rem;
}
.content-container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}
.cards{
    text-align: left;
    color: #191c00;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 25%;
    height: 450px;
    border-radius: 15px;
    background: linear-gradient(to bottom right, #e9f68cf6 0%, #b9ca3892 100%);
    background-color: #b9ca3892;
    padding: 1.5rem;
    gap: 0.5rem;
}
@media (max-width: 450px) {
    .content-container {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    .cards {
        color: #191c00;
        display: flex
    ;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        height: 400px;
        border-radius: 15px;
        background-color: #b9ca3892;
        padding: 1.5rem;
        gap: 0.5rem;
    }
}