.education {
  padding: 7rem 0;
  width: 88%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  font-weight: 600;
  color: hsl(var(--clr-dark-900) / 0.9);
}

.education__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 75em) {
  .education__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 48em) {
  .education__content {
    grid-template-columns: 1fr;
  }
}

.education__title-name {
  font-size: 4rem;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 800;
}

.education__title-description {
  font-size: 1.5rem;
}

.card {
  border-radius: 1rem;
  background-color: rgb(248, 255, 197);
  text-align: left;
  padding: 1.75rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  height: 100%;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.35) 0px 4px 10px -2px,
    rgba(0, 0, 0, 0.4) 0px 2px 6px -2px;
  transform: translateY(-5px);
}
